package com.example.dai_01.proofntest.model

data class ProfileResponse(
    val agendaInvitationStatus: Int,
    val alternatePhone: String,
    val anniversary: String,
    val avatar: Avatar,
    val birthday: String,
    val companyPhone: String,
    val department: String,
    val dialCode: String,
    val email: String,
    val email2: String,
    val email2Title: String,
    val email3: String,
    val email3Title: String,
    val emailTitle: String,
    val firstName: String,
    val followUpTopic: String,
    val fullName: String,
    val gender: Int,
    val hasAccount: Boolean,
    val homeAddress: String,
    val homeCity: String,
    val homeCountry: String,
    val homePhone: String,
    val homeProvince: String,
    val homeZIP: String,
    val id: String,
    val inMyContact: Boolean,
    val isVIP: Boolean,
    val jobTitle: String,
    val kidsName: List<Any>,
    val lastName: String,
    val linkedUserID: String,
    val managersName: String,
    val middleName: String,
    val mobilePhone: String,
    val notes: List<Any>,
    val office: String,
    val phoneNumber: String,
    val profession: String,
    val referral: String,
    val sentInvitation: Boolean,
    val spouseName: String,
    val spouseType: Int,
    val suffix: String,
    val title: String,
    val topicsToAvoid: String,
    val topicsToMention: String,
    val type: Int,
    val workAddress: String,
    val workCity: String,
    val workCountry: String,
    val workPhone: String,
    val workProvince: String,
    val workZIP: String
)

data class Avatar(
    val avatarPathLarge: String,
    val avatarPathMedium: String,
    val avatarPathSmall: String
)